<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">
<link href="js/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet">
<link href="css/estilo.css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</head>

<body>
<div class="mascara"></div>
<div class="estruturaag">
    <div class="linhahora" numlinhah="6">
        <div class="hora" nhora="6"></div>
        <div class="tituloagenda"></div>
        <div class="status"></div>
    </div>
</div>

<div class="linha tudo">
	<div class="topoagenda">
    
    </div>
    <div class="corpoagenda">
        <div class="linhahatual"></div>
        <div class="consultas">
        	<div class="agmedico" med="1">
                <div class="consulta" horai='10:30' horaf='10:45'>10:30 - 10:45 - Mateus Andreatta</div>
                <div class="consulta" horai='11:30' horaf='12:00'>11:30 - 12:00 - Cecília Andreatta</div>
            </div>
            <div class="agmedico" med="2">
                <div class="consulta" horai='10:30' horaf='10:45'>10:30 - 10:45 - Mateus Andreatta</div>
                <div class="consulta" horai='11:30' horaf='12:00'>11:30 - 12:00 - Cecília Andreatta</div>
            </div>
        </div>
    </div>
</div>

<div class="modal">
	<div class="topomodal">
    	<div class="linha titulomodal">Consulta</div>
        <div class="corpomodal">
        	<div class="linha top20">
            	<div class="div50">
                    <div class="label">Paciente</div>
                    <div class="inputform"><input type="text" id="paciente" /><div class="btaddpaciente">+</div></div>
                    
                </div>
                <div class="div50">
                	<div class="label">Status</div>
                    <div class="inputform">
                    	<select id="status">
                        	<option>Status 1</option>
                            <option>Status 2</option>
                            <option>Status 3</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="linha top20">
            	<div class="div25">
                    <div class="label">Data</div>
                    <div class="inputform"><input type="text" id="data" /></div>
                </div>
                <div class="div25">
                    <div class="label">Início</div>
                    <div class="inputform"><input type="time" id="hini"  min="06:00" max="22:00" required></div>
                </div>
                <div class="div25">
                    <div class="label">Fim</div>
                    <div class="inputform"><input type="time" id="hfim" min="06:00" max="22:00" required/></div>
                </div>
            </div>
        </div>
        <div class="linha top20">
        	<div class="label">Observações</div>
        	<textarea id="obsconsulta" style="height:140px;"></textarea>
        </div>
        <div class="linha top20">
        	<input type="button" id="salvarconsulta" class="btnsalva" value="Salvar" />
        </div>
    </div>
</div>

</body>
</html>
